<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>cusomTag</short-name>
	<uri>/sound</uri>
	<tag>
		<name>button</name>
		<tag-class>com.sound.util.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.sound.util.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChge</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isQuery</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>